\begin{theindex}

  \item {\_POSIX\_C\_SOURCE}
    \subitem {FileDialog.h}, \hyperpage{275}
  \item {$\sim$Array}
    \subitem {Array}, \hyperpage{49}
  \item {$\sim$ControlMenu}
    \subitem {ControlMenu}, \hyperpage{84}
  \item {$\sim$CustomTextbox}
    \subitem {CustomTextbox}, \hyperpage{87}
  \item {$\sim$EventAnimation}
    \subitem {EventAnimation}, \hyperpage{115}
  \item {$\sim$EventSquare}
    \subitem {EventSquare}, \hyperpage{118}
  \item {$\sim$MenuArray}
    \subitem {MenuArray}, \hyperpage{144}
  \item {$\sim$MenuDataStructure}
    \subitem {MenuDataStructure}, \hyperpage{149}
  \item {$\sim$MenuLinkedList}
    \subitem {MenuLinkedList}, \hyperpage{153}
  \item {$\sim$NodeInfo}
    \subitem {NodeInfo}, \hyperpage{175}
  \item {$\sim$SquareInfo}
    \subitem {SquareInfo}, \hyperpage{229}
  \item {$\sim$Vector}
    \subitem {Vector$<$ T $>$}, \hyperpage{250}
  \item {$\sim$Window}
    \subitem {Window}, \hyperpage{256}
  \item {$\sim$executor}
    \subitem {pfd::internal::executor}, \hyperpage{120}

  \indexspace

  \item {abort}
    \subitem {pfd}, \hyperpage{42}
  \item {abort\_retry\_ignore}
    \subitem {pfd}, \hyperpage{43}
  \item {active}
    \subitem {Square}, \hyperpage{225}
  \item {activeAddMode}
    \subitem {MenuLinkedList}, \hyperpage{163}
  \item {activeCreateMode}
    \subitem {MenuLinkedList}, \hyperpage{163}
  \item {activeOptionMenu}
    \subitem {MenuLinkedList}, \hyperpage{163}
  \item {activeUpdateMode}
    \subitem {MenuLinkedList}, \hyperpage{164}
  \item {ADD\_BUTTON}
    \subitem {constants::MenuArray}, \hyperpage{17}
    \subitem {constants::MenuLinkedList}, \hyperpage{32}
  \item {addModeEvents}
    \subitem {CLLScene}, \hyperpage{74}
    \subitem {DLLScene}, \hyperpage{94}
    \subitem {DynamicArrayScene}, \hyperpage{106}
    \subitem {SLLScene}, \hyperpage{216}
    \subitem {StaticArrayScene}, \hyperpage{240}
  \item {addModeValue}
    \subitem {MenuArray}, \hyperpage{147}
    \subitem {MenuLinkedList}, \hyperpage{164}
  \item {addNode}
    \subitem {LinkedList}, \hyperpage{133}
  \item {addSquare}
    \subitem {Array}, \hyperpage{49}
  \item {addTextbox}
    \subitem {MenuLinkedList}, \hyperpage{164}
  \item {ALLOCATE\_BUTTON}
    \subitem {constants::MenuArray}, \hyperpage{17}
  \item {allocateModeEvents}
    \subitem {DynamicArrayScene}, \hyperpage{108}
  \item {allocateModeValue}
    \subitem {MenuArray}, \hyperpage{147}
  \item {allocateSquare}
    \subitem {Array}, \hyperpage{50}
  \item {Array}, \hyperpage{47}
    \subitem {$\sim$Array}, \hyperpage{49}
    \subitem {addSquare}, \hyperpage{49}
    \subitem {allocateSquare}, \hyperpage{50}
    \subitem {Array}, \hyperpage{48, 49}
    \subitem {createArray}, \hyperpage{51}
    \subitem {deleteSquare}, \hyperpage{51}
    \subitem {DYNAMIC}, \hyperpage{48}
    \subitem {findValue}, \hyperpage{52}
    \subitem {getSize}, \hyperpage{52}
    \subitem {getSquaresSize}, \hyperpage{52}
    \subitem {init}, \hyperpage{52}
    \subitem {initHighlighter}, \hyperpage{53}
    \subitem {processControlMenu}, \hyperpage{53}
    \subitem {render}, \hyperpage{53}
    \subitem {renderHighlighter}, \hyperpage{54}
    \subitem {resetEvents}, \hyperpage{54}
    \subitem {searchSquare}, \hyperpage{54}
    \subitem {setSpeed}, \hyperpage{54}
    \subitem {STATIC}, \hyperpage{48}
    \subitem {toggleLines}, \hyperpage{55}
    \subitem {TypeArray}, \hyperpage{48}
    \subitem {update}, \hyperpage{55}
    \subitem {updateAnimation}, \hyperpage{55}
    \subitem {updateSquare}, \hyperpage{56}
  \item {Arrow}, \hyperpage{56}
    \subitem {Arrow}, \hyperpage{57}
    \subitem {arrowSprite}, \hyperpage{61}
    \subitem {arrowTexture}, \hyperpage{61}
    \subitem {autoRotate}, \hyperpage{58}
    \subitem {autoScale}, \hyperpage{58}
    \subitem {hasSetMid}, \hyperpage{61}
    \subitem {hide}, \hyperpage{58}
    \subitem {length}, \hyperpage{61}
    \subitem {points}, \hyperpage{61}
    \subitem {render}, \hyperpage{59}
    \subitem {resetColor}, \hyperpage{59}
    \subitem {setMid}, \hyperpage{59}
    \subitem {setPositions}, \hyperpage{59}
    \subitem {setStart}, \hyperpage{60}
    \subitem {show}, \hyperpage{60}
    \subitem {toggleActiveColor}, \hyperpage{60}
  \item {arrowSprite}
    \subitem {Arrow}, \hyperpage{61}
  \item {arrowTexture}
    \subitem {Arrow}, \hyperpage{61}
  \item {ArrowType}
    \subitem {NodeInfo}, \hyperpage{174}
  \item {assign}
    \subitem {Vector$<$ T $>$}, \hyperpage{250}
  \item {at}
    \subitem {Vector$<$ T $>$}, \hyperpage{250}
  \item {autoRotate}
    \subitem {Arrow}, \hyperpage{58}
    \subitem {BackArrow}, \hyperpage{63}
  \item {autoScale}
    \subitem {Arrow}, \hyperpage{58}
    \subitem {BackArrow}, \hyperpage{63}
  \item {available}
    \subitem {pfd::settings}, \hyperpage{209}

  \indexspace

  \item {back}
    \subitem {Vector$<$ T $>$}, \hyperpage{251}
  \item {BackArrow}, \hyperpage{62}
    \subitem {autoRotate}, \hyperpage{63}
    \subitem {autoScale}, \hyperpage{63}
    \subitem {BackArrow}, \hyperpage{62}
    \subitem {hide}, \hyperpage{64}
    \subitem {render}, \hyperpage{64}
    \subitem {resetColor}, \hyperpage{64}
    \subitem {setPosition}, \hyperpage{65}
    \subitem {show}, \hyperpage{65}
    \subitem {toggleActiveColorNode}, \hyperpage{65}
  \item {BaseDraw}, \hyperpage{66}
    \subitem {BaseDraw}, \hyperpage{66}
    \subitem {render}, \hyperpage{66}
    \subitem {window}, \hyperpage{67}
  \item {BaseScene}, \hyperpage{67}
    \subitem {BaseScene}, \hyperpage{68}
    \subitem {controlMenu}, \hyperpage{70}
    \subitem {createModeButton}, \hyperpage{68}
    \subitem {isDemoCodeOpen}, \hyperpage{70}
    \subitem {isMenuOpen}, \hyperpage{70}
    \subitem {modeButton}, \hyperpage{70}
    \subitem {pollEvent}, \hyperpage{69}
    \subitem {render}, \hyperpage{69}
    \subitem {setWindow}, \hyperpage{69}
    \subitem {update}, \hyperpage{69}
    \subitem {window}, \hyperpage{70}
  \item {begin}
    \subitem {Vector$<$ T $>$}, \hyperpage{251}
  \item {Button}, \hyperpage{71}
    \subitem {Button}, \hyperpage{71}
    \subitem {checkClicked}, \hyperpage{72}
    \subitem {constants::ControlMenu}, \hyperpage{14}
    \subitem {constants::MenuArray}, \hyperpage{17}
    \subitem {constants::MenuArray::CreateMode}, \hyperpage{21}
    \subitem {constants::MenuDataStructure}, \hyperpage{27}
    \subitem {constants::MenuDataStructure::CreateMode}, \hyperpage{28}
    \subitem {constants::MenuLinkedList}, \hyperpage{32}
    \subitem {constants::MenuLinkedList::CreateMode}, \hyperpage{35}
    \subitem {getPosition}, \hyperpage{72}
    \subitem {getSize}, \hyperpage{72}
    \subitem {getTextString}, \hyperpage{72}
    \subitem {pollEvent}, \hyperpage{72}
    \subitem {render}, \hyperpage{72}
    \subitem {setColor}, \hyperpage{73}
    \subitem {update}, \hyperpage{73}
  \item {button}
    \subitem {pfd}, \hyperpage{42}
  \item {BUTTON\_COUNT}
    \subitem {constants::ControlMenu}, \hyperpage{14}
    \subitem {constants::MenuArray}, \hyperpage{18}
    \subitem {constants::MenuArray::CreateMode}, \hyperpage{21}
    \subitem {constants::MenuDataStructure}, \hyperpage{27}
    \subitem {constants::MenuDataStructure::CreateMode}, \hyperpage{29}
    \subitem {constants::MenuLinkedList}, \hyperpage{32}
    \subitem {constants::MenuLinkedList::CreateMode}, \hyperpage{35}
  \item {BUTTON\_NAME\_SIZE}
    \subitem {constants::ControlMenu}, \hyperpage{14}
    \subitem {constants::MenuArray}, \hyperpage{18}
    \subitem {constants::MenuDataStructure}, \hyperpage{28}
    \subitem {constants::MenuLinkedList}, \hyperpage{32}
  \item {BUTTON\_NAMES}
    \subitem {constants::ControlMenu}, \hyperpage{14}
    \subitem {constants::MenuArray}, \hyperpage{18}
    \subitem {constants::MenuArray::CreateMode}, \hyperpage{22}
    \subitem {constants::MenuDataStructure}, \hyperpage{28}
    \subitem {constants::MenuDataStructure::CreateMode}, \hyperpage{29}
    \subitem {constants::MenuLinkedList}, \hyperpage{33}
    \subitem {constants::MenuLinkedList::CreateMode}, \hyperpage{35}
  \item {buttons}
    \subitem {MenuLinkedList}, \hyperpage{164}
  \item {buttons\_to\_name}
    \subitem {pfd::internal::dialog}, \hyperpage{90}

  \indexspace

  \item {calculateEffectivePositions}
    \subitem {LinkedList}, \hyperpage{134}
  \item {cancel}
    \subitem {pfd}, \hyperpage{42}
  \item {check\_program}
    \subitem {pfd::settings}, \hyperpage{209}
  \item {checkClicked}
    \subitem {Button}, \hyperpage{72}
  \item {choice}
    \subitem {pfd}, \hyperpage{43}
  \item {chosen}
    \subitem {Square}, \hyperpage{225}
  \item {CIRCULAR}
    \subitem {LinkedList}, \hyperpage{132}
  \item {CIRCULAR\_LINKED\_LIST\_SCENE}
    \subitem {constants::sceneVariables}, \hyperpage{40}
  \item {clear}
    \subitem {LinkedList}, \hyperpage{134}
    \subitem {Vector$<$ T $>$}, \hyperpage{251}
  \item {CLEAR\_BUTTON}
    \subitem {constants::MenuDataStructure}, \hyperpage{27}
  \item {clickGray}
    \subitem {constants}, \hyperpage{11}
  \item {clickGreen}
    \subitem {constants}, \hyperpage{12}
  \item {CLLScene}, \hyperpage{73}
    \subitem {addModeEvents}, \hyperpage{74}
    \subitem {CLLScene}, \hyperpage{74}
    \subitem {deleteModeEvents}, \hyperpage{76}
    \subitem {pollEvent}, \hyperpage{78}
    \subitem {render}, \hyperpage{78}
    \subitem {reset}, \hyperpage{79}
    \subitem {searchModeEvents}, \hyperpage{79}
    \subitem {update}, \hyperpage{80}
    \subitem {updateModeEvents}, \hyperpage{81}
  \item {CODES\_PATH}
    \subitem {constants::Highlighter::DLL}, \hyperpage{16}
    \subitem {constants::Highlighter::SLL}, \hyperpage{16}
  \item {codeScale}
    \subitem {constants::Highlighter}, \hyperpage{15}
  \item {colorArrows}
    \subitem {EventAnimation}, \hyperpage{116}
  \item {colorNodes}
    \subitem {EventAnimation}, \hyperpage{116}
  \item {constants}, \hyperpage{11}
    \subitem {clickGray}, \hyperpage{11}
    \subitem {clickGreen}, \hyperpage{12}
    \subitem {fontPath}, \hyperpage{12}
    \subitem {hoverGray}, \hyperpage{12}
    \subitem {hoverGreen}, \hyperpage{12}
    \subitem {titleWindow}, \hyperpage{13}
    \subitem {transparentGreen}, \hyperpage{12}
  \item {constants::Arrow}, \hyperpage{13}
    \subitem {defaultScaleRectangle}, \hyperpage{13}
    \subitem {sizeRectangle}, \hyperpage{13}
  \item {constants::ControlMenu}, \hyperpage{13}
    \subitem {Button}, \hyperpage{14}
    \subitem {BUTTON\_COUNT}, \hyperpage{14}
    \subitem {BUTTON\_NAME\_SIZE}, \hyperpage{14}
    \subitem {BUTTON\_NAMES}, \hyperpage{14}
    \subitem {NEXT}, \hyperpage{14}
    \subitem {None}, \hyperpage{14}
    \subitem {PLAY}, \hyperpage{14}
    \subitem {PREVIOUS}, \hyperpage{14}
    \subitem {SPEED\_DOWN}, \hyperpage{14}
    \subitem {SPEED\_UP}, \hyperpage{14}
    \subitem {TEXT\_SIZE}, \hyperpage{15}
  \item {constants::Highlighter}, \hyperpage{15}
    \subitem {codeScale}, \hyperpage{15}
  \item {constants::Highlighter::DLL}, \hyperpage{15}
    \subitem {CODES\_PATH}, \hyperpage{16}
  \item {constants::Highlighter::SLL}, \hyperpage{16}
    \subitem {CODES\_PATH}, \hyperpage{16}
  \item {constants::LinkedList}, \hyperpage{16}
  \item {constants::MenuArray}, \hyperpage{16}
    \subitem {ADD\_BUTTON}, \hyperpage{17}
    \subitem {ALLOCATE\_BUTTON}, \hyperpage{17}
    \subitem {Button}, \hyperpage{17}
    \subitem {BUTTON\_COUNT}, \hyperpage{18}
    \subitem {BUTTON\_NAME\_SIZE}, \hyperpage{18}
    \subitem {BUTTON\_NAMES}, \hyperpage{18}
    \subitem {CREATE\_BUTTON}, \hyperpage{17}
    \subitem {DELETE\_BUTTON}, \hyperpage{17}
    \subitem {DYNAMIC}, \hyperpage{17}
    \subitem {NONE}, \hyperpage{17}
    \subitem {SEARCH\_BUTTON}, \hyperpage{17}
    \subitem {STATIC}, \hyperpage{17}
    \subitem {Type}, \hyperpage{17}
    \subitem {UPDATE\_BUTTON}, \hyperpage{17}
  \item {constants::MenuArray::AddMode}, \hyperpage{18}
    \subitem {NONE}, \hyperpage{19}
    \subitem {POSITION\_TEXTBOX}, \hyperpage{19}
    \subitem {Textbox}, \hyperpage{18}
    \subitem {TEXTBOX\_COUNT}, \hyperpage{19}
    \subitem {TEXTBOX\_LENGTH}, \hyperpage{19}
    \subitem {TEXTBOX\_NAMES}, \hyperpage{19}
    \subitem {VALUE\_TEXTBOX}, \hyperpage{19}
  \item {constants::MenuArray::AllocateMode}, \hyperpage{20}
    \subitem {NONE}, \hyperpage{20}
    \subitem {Textbox}, \hyperpage{20}
    \subitem {TEXTBOX\_COUNT}, \hyperpage{20}
    \subitem {TEXTBOX\_LENGTH}, \hyperpage{20}
    \subitem {TEXTBOX\_NAME}, \hyperpage{20}
    \subitem {VALUE\_TEXTBOX}, \hyperpage{20}
  \item {constants::MenuArray::CreateMode}, \hyperpage{21}
    \subitem {Button}, \hyperpage{21}
    \subitem {BUTTON\_COUNT}, \hyperpage{21}
    \subitem {BUTTON\_NAMES}, \hyperpage{22}
    \subitem {DEFINED\_LIST\_BUTTON}, \hyperpage{21}
    \subitem {FILE\_BUTTON}, \hyperpage{21}
    \subitem {NAME\_SIZE}, \hyperpage{22}
    \subitem {NONE}, \hyperpage{21}
    \subitem {RANDOM\_BUTTON}, \hyperpage{21}
    \subitem {TEXTBOX\_COUNT}, \hyperpage{22}
    \subitem {TEXTBOX\_LENGTH}, \hyperpage{22}
    \subitem {TEXTBOX\_NAMES}, \hyperpage{22}
  \item {constants::MenuArray::DeleteMode}, \hyperpage{23}
    \subitem {NONE}, \hyperpage{23}
    \subitem {POSITION\_TEXTBOX}, \hyperpage{23}
    \subitem {Textbox}, \hyperpage{23}
    \subitem {TEXTBOX\_COUNT}, \hyperpage{23}
    \subitem {TEXTBOX\_LENGTH}, \hyperpage{24}
    \subitem {TEXTBOX\_NAME}, \hyperpage{24}
  \item {constants::MenuArray::SearchMode}, \hyperpage{24}
    \subitem {NONE}, \hyperpage{24}
    \subitem {Textbox}, \hyperpage{24}
    \subitem {TEXTBOX\_COUNT}, \hyperpage{25}
    \subitem {TEXTBOX\_LENGTH}, \hyperpage{25}
    \subitem {TEXTBOX\_NAME}, \hyperpage{25}
    \subitem {VALUE\_TEXTBOX}, \hyperpage{24}
  \item {constants::MenuArray::UpdateMode}, \hyperpage{25}
    \subitem {NONE}, \hyperpage{26}
    \subitem {POSITION\_TEXTBOX}, \hyperpage{26}
    \subitem {Textbox}, \hyperpage{25}
    \subitem {TEXTBOX\_COUNT}, \hyperpage{26}
    \subitem {TEXTBOX\_LENGTH}, \hyperpage{26}
    \subitem {TEXTBOX\_NAMES}, \hyperpage{26}
    \subitem {VALUE\_TEXTBOX}, \hyperpage{26}
  \item {constants::MenuDataStructure}, \hyperpage{27}
    \subitem {Button}, \hyperpage{27}
    \subitem {BUTTON\_COUNT}, \hyperpage{27}
    \subitem {BUTTON\_NAME\_SIZE}, \hyperpage{28}
    \subitem {BUTTON\_NAMES}, \hyperpage{28}
    \subitem {CLEAR\_BUTTON}, \hyperpage{27}
    \subitem {CREATE\_BUTTON}, \hyperpage{27}
    \subitem {NONE}, \hyperpage{27}
    \subitem {POP\_BUTTON}, \hyperpage{27}
    \subitem {PUSH\_BUTTON}, \hyperpage{27}
  \item {constants::MenuDataStructure::CreateMode}, \hyperpage{28}
    \subitem {Button}, \hyperpage{28}
    \subitem {BUTTON\_COUNT}, \hyperpage{29}
    \subitem {BUTTON\_NAMES}, \hyperpage{29}
    \subitem {DEFINED\_LIST\_BUTTON}, \hyperpage{29}
    \subitem {FILE\_BUTTON}, \hyperpage{29}
    \subitem {NAME\_SIZE}, \hyperpage{29}
    \subitem {NONE}, \hyperpage{29}
    \subitem {RANDOM\_BUTTON}, \hyperpage{29}
    \subitem {TEXTBOX\_COUNT}, \hyperpage{29}
    \subitem {TEXTBOX\_LENGTH}, \hyperpage{30}
    \subitem {TEXTBOX\_NAMES}, \hyperpage{30}
  \item {constants::MenuDataStructure::PushMode}, \hyperpage{30}
    \subitem {NONE}, \hyperpage{31}
    \subitem {Textbox}, \hyperpage{30}
    \subitem {TEXTBOX\_COUNT}, \hyperpage{31}
    \subitem {TEXTBOX\_LENGTH}, \hyperpage{31}
    \subitem {TEXTBOX\_NAME}, \hyperpage{31}
    \subitem {VALUE\_TEXTBOX}, \hyperpage{31}
  \item {constants::MenuLinkedList}, \hyperpage{31}
    \subitem {ADD\_BUTTON}, \hyperpage{32}
    \subitem {Button}, \hyperpage{32}
    \subitem {BUTTON\_COUNT}, \hyperpage{32}
    \subitem {BUTTON\_NAME\_SIZE}, \hyperpage{32}
    \subitem {BUTTON\_NAMES}, \hyperpage{33}
    \subitem {CREATE\_BUTTON}, \hyperpage{32}
    \subitem {DELETE\_BUTTON}, \hyperpage{32}
    \subitem {NONE}, \hyperpage{32}
    \subitem {SEARCH\_BUTTON}, \hyperpage{32}
    \subitem {UPDATE\_BUTTON}, \hyperpage{32}
  \item {constants::MenuLinkedList::AddMode}, \hyperpage{33}
    \subitem {NONE}, \hyperpage{33}
    \subitem {POSITION\_TEXTBOX}, \hyperpage{33}
    \subitem {Textbox}, \hyperpage{33}
    \subitem {TEXTBOX\_COUNT}, \hyperpage{34}
    \subitem {TEXTBOX\_LENGTH}, \hyperpage{34}
    \subitem {TEXTBOX\_NAMES}, \hyperpage{34}
    \subitem {VALUE\_TEXTBOX}, \hyperpage{33}
  \item {constants::MenuLinkedList::CreateMode}, \hyperpage{34}
    \subitem {Button}, \hyperpage{35}
    \subitem {BUTTON\_COUNT}, \hyperpage{35}
    \subitem {BUTTON\_NAMES}, \hyperpage{35}
    \subitem {DEFINED\_LIST\_BUTTON}, \hyperpage{35}
    \subitem {FILE\_BUTTON}, \hyperpage{35}
    \subitem {NAME\_SIZE}, \hyperpage{35}
    \subitem {NONE}, \hyperpage{35}
    \subitem {RANDOM\_BUTTON}, \hyperpage{35}
    \subitem {TEXTBOX\_COUNT}, \hyperpage{36}
    \subitem {TEXTBOX\_LENGTH}, \hyperpage{36}
    \subitem {TEXTBOX\_NAMES}, \hyperpage{36}
  \item {constants::MenuLinkedList::DeleteMode}, \hyperpage{36}
    \subitem {NONE}, \hyperpage{37}
    \subitem {POSITION\_TEXTBOX}, \hyperpage{37}
    \subitem {Textbox}, \hyperpage{36}
    \subitem {TEXTBOX\_COUNT}, \hyperpage{37}
    \subitem {TEXTBOX\_LENGTH}, \hyperpage{37}
    \subitem {TEXTBOX\_NAME}, \hyperpage{37}
  \item {constants::MenuLinkedList::SearchMode}, \hyperpage{37}
    \subitem {NONE}, \hyperpage{38}
    \subitem {Textbox}, \hyperpage{37}
    \subitem {TEXTBOX\_COUNT}, \hyperpage{38}
    \subitem {TEXTBOX\_LENGTH}, \hyperpage{38}
    \subitem {TEXTBOX\_NAME}, \hyperpage{38}
    \subitem {VALUE\_TEXTBOX}, \hyperpage{38}
  \item {constants::MenuLinkedList::UpdateMode}, \hyperpage{38}
    \subitem {NONE}, \hyperpage{39}
    \subitem {POSITION\_TEXTBOX}, \hyperpage{39}
    \subitem {Textbox}, \hyperpage{38}
    \subitem {TEXTBOX\_COUNT}, \hyperpage{39}
    \subitem {TEXTBOX\_LENGTH}, \hyperpage{39}
    \subitem {TEXTBOX\_NAMES}, \hyperpage{39}
    \subitem {VALUE\_TEXTBOX}, \hyperpage{39}
  \item {constants::NodeInfo}, \hyperpage{40}
  \item {constants::sceneVariables}, \hyperpage{40}
    \subitem {CIRCULAR\_LINKED\_LIST\_SCENE}, \hyperpage{40}
    \subitem {DOUBLY\_LINKED\_LIST\_SCENE}, \hyperpage{40}
    \subitem {DYNAMIC\_ARRAY\_SCENE}, \hyperpage{40}
    \subitem {MAIN\_MENU\_SCENE}, \hyperpage{40}
    \subitem {NAME\_MODE\_BUTTON}, \hyperpage{40}
    \subitem {QUEUE\_SCENE}, \hyperpage{40}
    \subitem {Scene}, \hyperpage{40}
    \subitem {SCENE\_COUNT}, \hyperpage{41}
    \subitem {SCENE\_NAMES}, \hyperpage{41}
    \subitem {SINGLY\_LINKED\_LIST\_SCENE}, \hyperpage{40}
    \subitem {STACK\_SCENE}, \hyperpage{40}
    \subitem {STATIC\_ARRAY\_SCENE}, \hyperpage{40}
  \item {constants::Square}, \hyperpage{41}
  \item {constants::TitleNode}, \hyperpage{41}
  \item {ControlMenu}, \hyperpage{82}
    \subitem {$\sim$ControlMenu}, \hyperpage{84}
    \subitem {ControlMenu}, \hyperpage{84}
    \subitem {getSpeed}, \hyperpage{84}
    \subitem {getStatus}, \hyperpage{84}
    \subitem {NEXT}, \hyperpage{83}
    \subitem {None}, \hyperpage{83}
    \subitem {PAUSE}, \hyperpage{83}
    \subitem {PLAY}, \hyperpage{83}
    \subitem {pollEvents}, \hyperpage{85}
    \subitem {PREVIOUS}, \hyperpage{83}
    \subitem {render}, \hyperpage{85}
    \subitem {reset}, \hyperpage{85}
    \subitem {status}, \hyperpage{86}
    \subitem {StatusCode}, \hyperpage{83}
    \subitem {update}, \hyperpage{86}
  \item {controlMenu}
    \subitem {BaseScene}, \hyperpage{70}
  \item {CREATE\_BUTTON}
    \subitem {constants::MenuArray}, \hyperpage{17}
    \subitem {constants::MenuDataStructure}, \hyperpage{27}
    \subitem {constants::MenuLinkedList}, \hyperpage{32}
  \item {createArray}
    \subitem {Array}, \hyperpage{51}
  \item {createLinkedList}
    \subitem {LinkedList}, \hyperpage{135}
  \item {createModeButton}
    \subitem {BaseScene}, \hyperpage{68}
  \item {createModeValue}
    \subitem {MenuArray}, \hyperpage{147}
    \subitem {MenuDataStructure}, \hyperpage{151}
    \subitem {MenuLinkedList}, \hyperpage{164}
  \item {createTextbox}
    \subitem {MenuLinkedList}, \hyperpage{164}
  \item {CustomTextbox}, \hyperpage{86}
    \subitem {$\sim$CustomTextbox}, \hyperpage{87}
    \subitem {CustomTextbox}, \hyperpage{87}
    \subitem {getTextString}, \hyperpage{88}
    \subitem {pollEvent}, \hyperpage{88}
    \subitem {render}, \hyperpage{88}
    \subitem {resetInput}, \hyperpage{88}
    \subitem {update}, \hyperpage{88}

  \indexspace

  \item {data}
    \subitem {Vector$<$ T $>$}, \hyperpage{251}
  \item {defaultScaleRectangle}
    \subitem {constants::Arrow}, \hyperpage{13}
  \item {DEFINED\_LIST\_BUTTON}
    \subitem {constants::MenuArray::CreateMode}, \hyperpage{21}
    \subitem {constants::MenuDataStructure::CreateMode}, \hyperpage{29}
    \subitem {constants::MenuLinkedList::CreateMode}, \hyperpage{35}
  \item {DELETE\_BUTTON}
    \subitem {constants::MenuArray}, \hyperpage{17}
    \subitem {constants::MenuLinkedList}, \hyperpage{32}
  \item {deleteModeEvents}
    \subitem {CLLScene}, \hyperpage{76}
    \subitem {DLLScene}, \hyperpage{98}
    \subitem {DynamicArrayScene}, \hyperpage{109}
    \subitem {SLLScene}, \hyperpage{218}
    \subitem {StaticArrayScene}, \hyperpage{241}
  \item {deleteModeValue}
    \subitem {MenuArray}, \hyperpage{147}
    \subitem {MenuLinkedList}, \hyperpage{165}
  \item {deleteNode}
    \subitem {LinkedList}, \hyperpage{136}
  \item {deleteSquare}
    \subitem {Array}, \hyperpage{51}
  \item {deleteTextbox}
    \subitem {MenuLinkedList}, \hyperpage{165}
  \item {desktop\_helper}
    \subitem {pfd::internal::dialog}, \hyperpage{91}
  \item {destroyArrow}
    \subitem {NodeInfo}, \hyperpage{176}
  \item {dialog}
    \subitem {pfd::internal::dialog}, \hyperpage{90}
    \subitem {pfd::internal::executor}, \hyperpage{122}
  \item {DLLScene}, \hyperpage{93}
    \subitem {addModeEvents}, \hyperpage{94}
    \subitem {deleteModeEvents}, \hyperpage{98}
    \subitem {DLLScene}, \hyperpage{94}
    \subitem {pollEvent}, \hyperpage{100}
    \subitem {render}, \hyperpage{101}
    \subitem {reset}, \hyperpage{101}
    \subitem {searchModeEvents}, \hyperpage{101}
    \subitem {update}, \hyperpage{102}
    \subitem {updateModeEvents}, \hyperpage{104}
  \item {DOUBLY}
    \subitem {LinkedList}, \hyperpage{132}
  \item {DOUBLY\_LINKED\_LIST\_SCENE}
    \subitem {constants::sceneVariables}, \hyperpage{40}
  \item {DYNAMIC}
    \subitem {Array}, \hyperpage{48}
    \subitem {constants::MenuArray}, \hyperpage{17}
  \item {DYNAMIC\_ARRAY\_SCENE}
    \subitem {constants::sceneVariables}, \hyperpage{40}
  \item {DynamicArrayScene}, \hyperpage{105}
    \subitem {addModeEvents}, \hyperpage{106}
    \subitem {allocateModeEvents}, \hyperpage{108}
    \subitem {deleteModeEvents}, \hyperpage{109}
    \subitem {DynamicArrayScene}, \hyperpage{106}
    \subitem {pollEvent}, \hyperpage{110}
    \subitem {render}, \hyperpage{110}
    \subitem {reset}, \hyperpage{111}
    \subitem {searchModeEvents}, \hyperpage{111}
    \subitem {update}, \hyperpage{111}
    \subitem {updateModeEvents}, \hyperpage{113}

  \indexspace

  \item {Effective}
    \subitem {NodeInfo}, \hyperpage{175}
  \item {empty}
    \subitem {Vector$<$ T $>$}, \hyperpage{251}
  \item {end}
    \subitem {Vector$<$ T $>$}, \hyperpage{252}
  \item {erase}
    \subitem {Vector$<$ T $>$}, \hyperpage{252}
  \item {error}
    \subitem {pfd}, \hyperpage{43}
  \item {EventAnimation}, \hyperpage{114}
    \subitem {$\sim$EventAnimation}, \hyperpage{115}
    \subitem {colorArrows}, \hyperpage{116}
    \subitem {colorNodes}, \hyperpage{116}
    \subitem {EventAnimation}, \hyperpage{114}
    \subitem {eventSquares}, \hyperpage{116}
    \subitem {eventSquaresTemp}, \hyperpage{116}
    \subitem {hiddenArrows}, \hyperpage{116}
    \subitem {indexBackArrow}, \hyperpage{116}
    \subitem {isPrintNormal}, \hyperpage{117}
    \subitem {isPrintPreVal}, \hyperpage{117}
    \subitem {isShowBackArrow}, \hyperpage{117}
    \subitem {lines}, \hyperpage{117}
    \subitem {operator=}, \hyperpage{115}
    \subitem {reset}, \hyperpage{115}
    \subitem {statusChosenNode}, \hyperpage{117}
    \subitem {titleNodes}, \hyperpage{117}
  \item {EventSquare}, \hyperpage{118}
    \subitem {$\sim$EventSquare}, \hyperpage{118}
    \subitem {EventSquare}, \hyperpage{118}
    \subitem {isPrintPreVal}, \hyperpage{119}
    \subitem {status}, \hyperpage{119}
    \subitem {title}, \hyperpage{119}
  \item {eventSquares}
    \subitem {EventAnimation}, \hyperpage{116}
  \item {eventSquaresTemp}
    \subitem {EventAnimation}, \hyperpage{116}

  \indexspace

  \item {FILE\_BUTTON}
    \subitem {constants::MenuArray::CreateMode}, \hyperpage{21}
    \subitem {constants::MenuDataStructure::CreateMode}, \hyperpage{29}
    \subitem {constants::MenuLinkedList::CreateMode}, \hyperpage{35}
  \item {file\_dialog}
    \subitem {pfd::internal::file\_dialog}, \hyperpage{125}
  \item {FileDialog.h}
    \subitem {\_POSIX\_C\_SOURCE}, \hyperpage{275}
    \subitem {PFD\_HAS\_IFILEDIALOG}, \hyperpage{275}
    \subitem {PFD\_OSX\_ICON}, \hyperpage{276}
  \item {findValue}
    \subitem {Array}, \hyperpage{52}
    \subitem {LinkedList}, \hyperpage{136}
  \item {flag}
    \subitem {pfd::settings}, \hyperpage{208}
  \item {flags}
    \subitem {pfd::settings}, \hyperpage{210}
  \item {folder}
    \subitem {pfd::internal::file\_dialog}, \hyperpage{125}
  \item {font}
    \subitem {SingleNode}, \hyperpage{214}
    \subitem {Square}, \hyperpage{227}
  \item {fontPath}
    \subitem {constants}, \hyperpage{12}
  \item {force\_overwrite}
    \subitem {pfd}, \hyperpage{44}
  \item {force\_path}
    \subitem {pfd}, \hyperpage{44}
  \item {front}
    \subitem {Vector$<$ T $>$}, \hyperpage{252}

  \indexspace

  \item {get\_icon\_name}
    \subitem {pfd::internal::dialog}, \hyperpage{91}
  \item {getActiveCreateMode}
    \subitem {MenuArray}, \hyperpage{144}
    \subitem {MenuDataStructure}, \hyperpage{149}
    \subitem {MenuLinkedList}, \hyperpage{153}
  \item {getActiveOptionMenu}
    \subitem {MenuArray}, \hyperpage{144}
    \subitem {MenuDataStructure}, \hyperpage{149}
    \subitem {MenuLinkedList}, \hyperpage{154}
  \item {getBox}
    \subitem {TextBox}, \hyperpage{247}
  \item {getButton}
    \subitem {MenuArray}, \hyperpage{144}
    \subitem {MenuDataStructure}, \hyperpage{149}
    \subitem {MenuLinkedList}, \hyperpage{154}
  \item {getCapacity}
    \subitem {Vector$<$ T $>$}, \hyperpage{253}
  \item {getCornersRadius}
    \subitem {sf::RoundedRectangleShape}, \hyperpage{199}
  \item {getPoint}
    \subitem {sf::RoundedRectangleShape}, \hyperpage{199}
  \item {getPointCount}
    \subitem {sf::RoundedRectangleShape}, \hyperpage{200}
  \item {getPosition}
    \subitem {Button}, \hyperpage{72}
    \subitem {NodeInfo}, \hyperpage{176}
    \subitem {SingleNode}, \hyperpage{213}
    \subitem {Square}, \hyperpage{226}
  \item {getPosNode}
    \subitem {LinkedList}, \hyperpage{136}
  \item {getSize}
    \subitem {Array}, \hyperpage{52}
    \subitem {Button}, \hyperpage{72}
    \subitem {LinkedList}, \hyperpage{137}
    \subitem {sf::RoundedRectangleShape}, \hyperpage{200}
  \item {getSpeed}
    \subitem {ControlMenu}, \hyperpage{84}
  \item {getSquaresSize}
    \subitem {Array}, \hyperpage{52}
  \item {getStatus}
    \subitem {ControlMenu}, \hyperpage{84}
    \subitem {Square}, \hyperpage{226}
    \subitem {SquareInfo}, \hyperpage{229}
  \item {getStatusNode}
    \subitem {NodeInfo}, \hyperpage{176}
  \item {getTextString}
    \subitem {Button}, \hyperpage{72}
    \subitem {CustomTextbox}, \hyperpage{88}
    \subitem {TextBox}, \hyperpage{247}
  \item {getValue}
    \subitem {NodeInfo}, \hyperpage{176}
    \subitem {SquareInfo}, \hyperpage{229}

  \indexspace

  \item {has\_kdialog}
    \subitem {pfd::settings}, \hyperpage{208}
  \item {has\_matedialog}
    \subitem {pfd::settings}, \hyperpage{208}
  \item {has\_qarma}
    \subitem {pfd::settings}, \hyperpage{208}
  \item {has\_zenity}
    \subitem {pfd::settings}, \hyperpage{208}
  \item {hasSetMid}
    \subitem {Arrow}, \hyperpage{61}
  \item {hidden}
    \subitem {Square}, \hyperpage{225}
  \item {hiddenArrows}
    \subitem {EventAnimation}, \hyperpage{116}
  \item {hide}
    \subitem {Arrow}, \hyperpage{58}
    \subitem {BackArrow}, \hyperpage{64}
    \subitem {NodeInfo}, \hyperpage{177}
  \item {Highlighter}, \hyperpage{129}
    \subitem {Highlighter}, \hyperpage{130}
    \subitem {render}, \hyperpage{130}
    \subitem {resetToggle}, \hyperpage{130}
    \subitem {toggle}, \hyperpage{131}
  \item {home}
    \subitem {pfd::path}, \hyperpage{188}
  \item {hoverGray}
    \subitem {constants}, \hyperpage{12}
  \item {hoverGreen}
    \subitem {constants}, \hyperpage{12}

  \indexspace

  \item {icon}
    \subitem {pfd}, \hyperpage{43}
  \item {ignore}
    \subitem {pfd}, \hyperpage{42}
  \item {inactive}
    \subitem {Square}, \hyperpage{225}
  \item {InChain}
    \subitem {NodeInfo}, \hyperpage{174}
  \item {include/Constants.hpp}, \hyperpage{259}, \hyperpage{262}
  \item {include/core/Array.cpp}, \hyperpage{267}
  \item {include/core/Array.hpp}, \hyperpage{271, 272}
  \item {include/core/EventAnimation.cpp}, \hyperpage{272, 273}
  \item {include/core/EventAnimation.hpp}, \hyperpage{273}
  \item {include/core/FileDialog.h}, \hyperpage{274}, \hyperpage{276}
  \item {include/core/LinkedList.cpp}, \hyperpage{298}
  \item {include/core/LinkedList.hpp}, \hyperpage{303}
  \item {include/core/Random.h}, \hyperpage{304, 305}
  \item {include/core/Vector.h}, \hyperpage{305}
  \item {include/draw/Arrow.cpp}, \hyperpage{308}
  \item {include/draw/Arrow.hpp}, \hyperpage{310}
  \item {include/draw/BackArrow.cpp}, \hyperpage{310, 311}
  \item {include/draw/BackArrow.hpp}, \hyperpage{312}
  \item {include/draw/BaseDraw.cpp}, \hyperpage{313}
  \item {include/draw/BaseDraw.hpp}, \hyperpage{313, 314}
  \item {include/draw/NodeInfo.cpp}, \hyperpage{314}
  \item {include/draw/NodeInfo.hpp}, \hyperpage{317}
  \item {include/draw/SingleNode.cpp}, \hyperpage{318}
  \item {include/draw/SingleNode.hpp}, \hyperpage{319}
  \item {include/draw/Square.cpp}, \hyperpage{320}
  \item {include/draw/Square.hpp}, \hyperpage{321}
  \item {include/draw/SquareInfo.cpp}, \hyperpage{322}
  \item {include/draw/SquareInfo.hpp}, \hyperpage{323}
  \item {include/libScene/AllScenes.hpp}, \hyperpage{324}
  \item {include/libScene/BaseScene.cpp}, \hyperpage{324}
  \item {include/libScene/BaseScene.hpp}, \hyperpage{325}
  \item {include/libScene/CLLScene.cpp}, \hyperpage{325, 326}
  \item {include/libScene/CLLScene.hpp}, \hyperpage{332, 333}
  \item {include/libScene/ControlMenu.cpp}, \hyperpage{333}
  \item {include/libScene/ControlMenu.hpp}, \hyperpage{334, 335}
  \item {include/libScene/DLLScene.cpp}, \hyperpage{335, 336}
  \item {include/libScene/DLLScene.hpp}, \hyperpage{345}
  \item {include/libScene/DynamicArrayScene.cpp}, \hyperpage{346}
  \item {include/libScene/DynamicArrayScene.hpp}, \hyperpage{352}
  \item {include/libScene/Highlighter.cpp}, \hyperpage{352, 353}
  \item {include/libScene/Highlighter.hpp}, \hyperpage{353, 354}
  \item {include/libScene/MainMenu.cpp}, \hyperpage{354}
  \item {include/libScene/MainMenu.hpp}, \hyperpage{354, 355}
  \item {include/libScene/MenuArray.cpp}, \hyperpage{355}
  \item {include/libScene/MenuArray.hpp}, \hyperpage{361}
  \item {include/libScene/MenuDataStructure.cpp}, \hyperpage{362}
  \item {include/libScene/MenuDataStructure.hpp}, \hyperpage{365, 366}
  \item {include/libScene/MenuLinkedList.cpp}, \hyperpage{367}
  \item {include/libScene/MenuLinkedList.hpp}, \hyperpage{372}
  \item {include/libScene/QueueScene.cpp}, \hyperpage{373}
  \item {include/libScene/QueueScene.hpp}, \hyperpage{378}
  \item {include/libScene/SLLScene.cpp}, \hyperpage{379}
  \item {include/libScene/SLLScene.hpp}, \hyperpage{385, 386}
  \item {include/libScene/StackScene.cpp}, \hyperpage{386}
  \item {include/libScene/StackScene.hpp}, \hyperpage{391}
  \item {include/libScene/StaticArrayScene.cpp}, \hyperpage{392}
  \item {include/libScene/StaticArrayScene.hpp}, \hyperpage{396}
  \item {include/MousePosition.cpp}, \hyperpage{396, 397}
  \item {include/MousePosition.hpp}, \hyperpage{397}
  \item {include/stuff/button.cpp}, \hyperpage{397, 398}
  \item {include/stuff/button.hpp}, \hyperpage{399}
  \item {include/stuff/CustomTextbox.cpp}, \hyperpage{400}
  \item {include/stuff/CustomTextbox.hpp}, \hyperpage{401}
  \item {include/stuff/RoundedRectangleShape.cpp}, \hyperpage{402}
  \item {include/stuff/RoundedRectangleShape.hpp}, \hyperpage{403, 404}
  \item {include/stuff/Textbox.cpp}, \hyperpage{404}
  \item {include/stuff/Textbox.hpp}, \hyperpage{406}
  \item {include/stuff/ToStringWithPrecision.hpp}, \hyperpage{407}
  \item {include/Window.cpp}, \hyperpage{407, 408}
  \item {include/Window.hpp}, \hyperpage{410}
  \item {indexBackArrow}
    \subitem {EventAnimation}, \hyperpage{116}
  \item {info}
    \subitem {pfd}, \hyperpage{43}
  \item {init}
    \subitem {Array}, \hyperpage{52}
    \subitem {MenuLinkedList}, \hyperpage{154}
  \item {initAddMode}
    \subitem {MenuLinkedList}, \hyperpage{154}
  \item {initArrow}
    \subitem {NodeInfo}, \hyperpage{177}
  \item {initButtons}
    \subitem {MenuLinkedList}, \hyperpage{155}
  \item {initCreateMode}
    \subitem {MenuLinkedList}, \hyperpage{155}
  \item {initDeleteMode}
    \subitem {MenuLinkedList}, \hyperpage{156}
  \item {initHighlighter}
    \subitem {Array}, \hyperpage{53}
    \subitem {LinkedList}, \hyperpage{137}
  \item {initSearchMode}
    \subitem {MenuLinkedList}, \hyperpage{156}
  \item {initUpdateMode}
    \subitem {MenuLinkedList}, \hyperpage{156}
  \item {insert}
    \subitem {Vector$<$ T $>$}, \hyperpage{253}
  \item {is\_kdialog}
    \subitem {pfd::settings}, \hyperpage{210}
  \item {is\_osascript}
    \subitem {pfd::settings}, \hyperpage{210}
  \item {is\_scanned}
    \subitem {pfd::settings}, \hyperpage{208}
  \item {is\_verbose}
    \subitem {pfd::settings}, \hyperpage{208}
  \item {is\_vista}
    \subitem {pfd::settings}, \hyperpage{208}
  \item {is\_zenity}
    \subitem {pfd::settings}, \hyperpage{211}
  \item {isDemoCodeOpen}
    \subitem {BaseScene}, \hyperpage{70}
  \item {isMenuOpen}
    \subitem {BaseScene}, \hyperpage{70}
  \item {isOpenFileDialog}
    \subitem {MenuLinkedList}, \hyperpage{165}
  \item {isPrintNormal}
    \subitem {EventAnimation}, \hyperpage{117}
  \item {isPrintPreVal}
    \subitem {EventAnimation}, \hyperpage{117}
    \subitem {EventSquare}, \hyperpage{119}
  \item {isShowBackArrow}
    \subitem {EventAnimation}, \hyperpage{117}

  \indexspace

  \item {kill}
    \subitem {pfd::internal::dialog}, \hyperpage{91}
    \subitem {pfd::internal::executor}, \hyperpage{120}

  \indexspace

  \item {LEFT}
    \subitem {NodeInfo}, \hyperpage{174}
  \item {length}
    \subitem {Arrow}, \hyperpage{61}
  \item {lines}
    \subitem {EventAnimation}, \hyperpage{117}
  \item {LinkedList}, \hyperpage{131}
    \subitem {addNode}, \hyperpage{133}
    \subitem {calculateEffectivePositions}, \hyperpage{134}
    \subitem {CIRCULAR}, \hyperpage{132}
    \subitem {clear}, \hyperpage{134}
    \subitem {createLinkedList}, \hyperpage{135}
    \subitem {deleteNode}, \hyperpage{136}
    \subitem {DOUBLY}, \hyperpage{132}
    \subitem {findValue}, \hyperpage{136}
    \subitem {getPosNode}, \hyperpage{136}
    \subitem {getSize}, \hyperpage{137}
    \subitem {initHighlighter}, \hyperpage{137}
    \subitem {LinkedList}, \hyperpage{132, 133}
    \subitem {processControlMenu}, \hyperpage{137}
    \subitem {render}, \hyperpage{137}
    \subitem {renderHighlighter}, \hyperpage{138}
    \subitem {resetEvents}, \hyperpage{138}
    \subitem {searchNode}, \hyperpage{138}
    \subitem {setSpeed}, \hyperpage{139}
    \subitem {SINGLY}, \hyperpage{132}
    \subitem {toggleLines}, \hyperpage{139}
    \subitem {TypeLinkedList}, \hyperpage{132}
    \subitem {update}, \hyperpage{139}
    \subitem {updateAnimation}, \hyperpage{139}
    \subitem {updateNode}, \hyperpage{140}

  \indexspace

  \item {m\_async}
    \subitem {pfd::internal::dialog}, \hyperpage{93}
  \item {main}
    \subitem {main.cpp}, \hyperpage{411}
  \item {main.cpp}, \hyperpage{410}
    \subitem {main}, \hyperpage{411}
  \item {MAIN\_MENU\_SCENE}
    \subitem {constants::sceneVariables}, \hyperpage{40}
  \item {MainMenu}, \hyperpage{141}
    \subitem {MainMenu}, \hyperpage{142}
    \subitem {pollEvent}, \hyperpage{142}
    \subitem {render}, \hyperpage{142}
    \subitem {update}, \hyperpage{143}
  \item {max\_flag}
    \subitem {pfd::settings}, \hyperpage{208}
  \item {MenuArray}, \hyperpage{143}
    \subitem {$\sim$MenuArray}, \hyperpage{144}
    \subitem {addModeValue}, \hyperpage{147}
    \subitem {allocateModeValue}, \hyperpage{147}
    \subitem {createModeValue}, \hyperpage{147}
    \subitem {deleteModeValue}, \hyperpage{147}
    \subitem {getActiveCreateMode}, \hyperpage{144}
    \subitem {getActiveOptionMenu}, \hyperpage{144}
    \subitem {getButton}, \hyperpage{144}
    \subitem {MenuArray}, \hyperpage{144}
    \subitem {pollEvents}, \hyperpage{145}
    \subitem {render}, \hyperpage{145}
    \subitem {resetActiveOptionMenu}, \hyperpage{146}
    \subitem {searchModeValue}, \hyperpage{147}
    \subitem {update}, \hyperpage{146}
    \subitem {updateModeValue}, \hyperpage{147}
  \item {MenuDataStructure}, \hyperpage{148}
    \subitem {$\sim$MenuDataStructure}, \hyperpage{149}
    \subitem {createModeValue}, \hyperpage{151}
    \subitem {getActiveCreateMode}, \hyperpage{149}
    \subitem {getActiveOptionMenu}, \hyperpage{149}
    \subitem {getButton}, \hyperpage{149}
    \subitem {MenuDataStructure}, \hyperpage{148}
    \subitem {pollEvents}, \hyperpage{149}
    \subitem {pushModeValue}, \hyperpage{151}
    \subitem {render}, \hyperpage{150}
    \subitem {resetActiveOptionMenu}, \hyperpage{150}
    \subitem {resetActiveOptionMenuOnly}, \hyperpage{150}
    \subitem {update}, \hyperpage{150}
  \item {MenuLinkedList}, \hyperpage{151}
    \subitem {$\sim$MenuLinkedList}, \hyperpage{153}
    \subitem {activeAddMode}, \hyperpage{163}
    \subitem {activeCreateMode}, \hyperpage{163}
    \subitem {activeOptionMenu}, \hyperpage{163}
    \subitem {activeUpdateMode}, \hyperpage{164}
    \subitem {addModeValue}, \hyperpage{164}
    \subitem {addTextbox}, \hyperpage{164}
    \subitem {buttons}, \hyperpage{164}
    \subitem {createModeValue}, \hyperpage{164}
    \subitem {createTextbox}, \hyperpage{164}
    \subitem {deleteModeValue}, \hyperpage{165}
    \subitem {deleteTextbox}, \hyperpage{165}
    \subitem {getActiveCreateMode}, \hyperpage{153}
    \subitem {getActiveOptionMenu}, \hyperpage{154}
    \subitem {getButton}, \hyperpage{154}
    \subitem {init}, \hyperpage{154}
    \subitem {initAddMode}, \hyperpage{154}
    \subitem {initButtons}, \hyperpage{155}
    \subitem {initCreateMode}, \hyperpage{155}
    \subitem {initDeleteMode}, \hyperpage{156}
    \subitem {initSearchMode}, \hyperpage{156}
    \subitem {initUpdateMode}, \hyperpage{156}
    \subitem {isOpenFileDialog}, \hyperpage{165}
    \subitem {MenuLinkedList}, \hyperpage{153}
    \subitem {pollEventAddMode}, \hyperpage{157}
    \subitem {pollEventCreateMode}, \hyperpage{157}
    \subitem {pollEventDeleteMode}, \hyperpage{157}
    \subitem {pollEvents}, \hyperpage{158}
    \subitem {pollEventSearchMode}, \hyperpage{158}
    \subitem {pollEventUpdateMode}, \hyperpage{158}
    \subitem {render}, \hyperpage{159}
    \subitem {renderAddMode}, \hyperpage{159}
    \subitem {renderCreateMode}, \hyperpage{159}
    \subitem {renderDeleteMode}, \hyperpage{160}
    \subitem {renderSearchMode}, \hyperpage{160}
    \subitem {renderUpdateMode}, \hyperpage{160}
    \subitem {resetActiveOptionMenu}, \hyperpage{160}
    \subitem {searchModeValue}, \hyperpage{165}
    \subitem {searchTextbox}, \hyperpage{165}
    \subitem {subCreateMode}, \hyperpage{165}
    \subitem {update}, \hyperpage{160}
    \subitem {updateAddMode}, \hyperpage{161}
    \subitem {updateCreateMode}, \hyperpage{161}
    \subitem {updateDeleteMode}, \hyperpage{162}
    \subitem {updateModeValue}, \hyperpage{166}
    \subitem {updateSearchMode}, \hyperpage{162}
    \subitem {updateTextbox}, \hyperpage{166}
    \subitem {updateUpdateMode}, \hyperpage{163}
    \subitem {window}, \hyperpage{166}
  \item {message}
    \subitem {pfd::message}, \hyperpage{168}
  \item {modeButton}
    \subitem {BaseScene}, \hyperpage{70}
  \item {mousePos}
    \subitem {MousePosition}, \hyperpage{172}
  \item {MousePosition}, \hyperpage{171}
    \subitem {mousePos}, \hyperpage{172}
    \subitem {mousePosView}, \hyperpage{172}
    \subitem {relativeWindow}, \hyperpage{172}
    \subitem {updateMousePosition}, \hyperpage{172}
  \item {mousePosView}
    \subitem {MousePosition}, \hyperpage{172}
  \item {multiselect}
    \subitem {pfd}, \hyperpage{44}

  \indexspace

  \item {NAME\_MODE\_BUTTON}
    \subitem {constants::sceneVariables}, \hyperpage{40}
  \item {NAME\_SIZE}
    \subitem {constants::MenuArray::CreateMode}, \hyperpage{22}
    \subitem {constants::MenuDataStructure::CreateMode}, \hyperpage{29}
    \subitem {constants::MenuLinkedList::CreateMode}, \hyperpage{35}
  \item {NEXT}
    \subitem {constants::ControlMenu}, \hyperpage{14}
    \subitem {ControlMenu}, \hyperpage{83}
  \item {no}
    \subitem {pfd}, \hyperpage{42}
  \item {NodeInfo}, \hyperpage{173}
    \subitem {$\sim$NodeInfo}, \hyperpage{175}
    \subitem {ArrowType}, \hyperpage{174}
    \subitem {destroyArrow}, \hyperpage{176}
    \subitem {Effective}, \hyperpage{175}
    \subitem {getPosition}, \hyperpage{176}
    \subitem {getStatusNode}, \hyperpage{176}
    \subitem {getValue}, \hyperpage{176}
    \subitem {hide}, \hyperpage{177}
    \subitem {InChain}, \hyperpage{174}
    \subitem {initArrow}, \hyperpage{177}
    \subitem {LEFT}, \hyperpage{174}
    \subitem {NodeInfo}, \hyperpage{175}
    \subitem {Normal}, \hyperpage{175}
    \subitem {OutChain}, \hyperpage{174}
    \subitem {Outside}, \hyperpage{175}
    \subitem {reInitPos}, \hyperpage{177}
    \subitem {reInitPreVal}, \hyperpage{177}
    \subitem {render}, \hyperpage{178}
    \subitem {reset}, \hyperpage{178}
    \subitem {resetColorArrow}, \hyperpage{178}
    \subitem {resetColorNode}, \hyperpage{178}
    \subitem {resetTitle}, \hyperpage{179}
    \subitem {RIGHT}, \hyperpage{174}
    \subitem {setArrows}, \hyperpage{179}
    \subitem {setEffectivePosition}, \hyperpage{179}
    \subitem {setNodeInChain}, \hyperpage{179}
    \subitem {setNodeOutside}, \hyperpage{179}
    \subitem {setNodeVisible}, \hyperpage{180}
    \subitem {setPrintNormal}, \hyperpage{180}
    \subitem {setPrintPreVal}, \hyperpage{180}
    \subitem {setTitle}, \hyperpage{180}
    \subitem {setValue}, \hyperpage{180}
    \subitem {show}, \hyperpage{181}
    \subitem {StatusNode}, \hyperpage{174}
    \subitem {toggleActiveColorArrow}, \hyperpage{181}
    \subitem {toggleActiveColorNode}, \hyperpage{181}
    \subitem {TypeNode}, \hyperpage{175}
    \subitem {updateArrows}, \hyperpage{181}
    \subitem {updateNode}, \hyperpage{182}
    \subitem {Visible}, \hyperpage{174}
  \item {NONE}
    \subitem {constants::MenuArray}, \hyperpage{17}
    \subitem {constants::MenuArray::AddMode}, \hyperpage{19}
    \subitem {constants::MenuArray::AllocateMode}, \hyperpage{20}
    \subitem {constants::MenuArray::CreateMode}, \hyperpage{21}
    \subitem {constants::MenuArray::DeleteMode}, \hyperpage{23}
    \subitem {constants::MenuArray::SearchMode}, \hyperpage{24}
    \subitem {constants::MenuArray::UpdateMode}, \hyperpage{26}
    \subitem {constants::MenuDataStructure}, \hyperpage{27}
    \subitem {constants::MenuDataStructure::CreateMode}, \hyperpage{29}
    \subitem {constants::MenuDataStructure::PushMode}, \hyperpage{31}
    \subitem {constants::MenuLinkedList}, \hyperpage{32}
    \subitem {constants::MenuLinkedList::AddMode}, \hyperpage{33}
    \subitem {constants::MenuLinkedList::CreateMode}, \hyperpage{35}
    \subitem {constants::MenuLinkedList::DeleteMode}, \hyperpage{37}
    \subitem {constants::MenuLinkedList::SearchMode}, \hyperpage{38}
    \subitem {constants::MenuLinkedList::UpdateMode}, \hyperpage{39}
  \item {None}
    \subitem {constants::ControlMenu}, \hyperpage{14}
    \subitem {ControlMenu}, \hyperpage{83}
  \item {none}
    \subitem {pfd}, \hyperpage{44}
  \item {Normal}
    \subitem {NodeInfo}, \hyperpage{175}
  \item {notify}
    \subitem {pfd::notify}, \hyperpage{184}

  \indexspace

  \item {ok}
    \subitem {pfd}, \hyperpage{42, 43}
  \item {ok\_cancel}
    \subitem {pfd}, \hyperpage{43}
  \item {open}
    \subitem {pfd::internal::file\_dialog}, \hyperpage{125}
  \item {open\_file}
    \subitem {pfd::open\_file}, \hyperpage{187}
  \item {operator$<$$<$}
    \subitem {pfd}, \hyperpage{44}
  \item {operator=}
    \subitem {EventAnimation}, \hyperpage{115}
    \subitem {Vector$<$ T $>$}, \hyperpage{253}
  \item {operator\&}
    \subitem {pfd}, \hyperpage{44}
  \item {operator[]}
    \subitem {Vector$<$ T $>$}, \hyperpage{253}
  \item {operator\texttt{|}}
    \subitem {pfd}, \hyperpage{44}
  \item {opt}
    \subitem {pfd}, \hyperpage{43}
  \item {osascript\_quote}
    \subitem {pfd::internal::dialog}, \hyperpage{92}
  \item {OutChain}
    \subitem {NodeInfo}, \hyperpage{174}
  \item {Outside}
    \subitem {NodeInfo}, \hyperpage{175}

  \indexspace

  \item {PAUSE}
    \subitem {ControlMenu}, \hyperpage{83}
  \item {pfd}, \hyperpage{41}
    \subitem {abort}, \hyperpage{42}
    \subitem {abort\_retry\_ignore}, \hyperpage{43}
    \subitem {button}, \hyperpage{42}
    \subitem {cancel}, \hyperpage{42}
    \subitem {choice}, \hyperpage{43}
    \subitem {error}, \hyperpage{43}
    \subitem {force\_overwrite}, \hyperpage{44}
    \subitem {force\_path}, \hyperpage{44}
    \subitem {icon}, \hyperpage{43}
    \subitem {ignore}, \hyperpage{42}
    \subitem {info}, \hyperpage{43}
    \subitem {multiselect}, \hyperpage{44}
    \subitem {no}, \hyperpage{42}
    \subitem {none}, \hyperpage{44}
    \subitem {ok}, \hyperpage{42, 43}
    \subitem {ok\_cancel}, \hyperpage{43}
    \subitem {operator$<$$<$}, \hyperpage{44}
    \subitem {operator\&}, \hyperpage{44}
    \subitem {operator\texttt{|}}, \hyperpage{44}
    \subitem {opt}, \hyperpage{43}
    \subitem {question}, \hyperpage{43}
    \subitem {retry}, \hyperpage{42}
    \subitem {retry\_cancel}, \hyperpage{43}
    \subitem {warning}, \hyperpage{43}
    \subitem {yes}, \hyperpage{42}
    \subitem {yes\_no}, \hyperpage{43}
    \subitem {yes\_no\_cancel}, \hyperpage{43}
  \item {pfd::internal}, \hyperpage{45}
  \item {pfd::internal::dialog}, \hyperpage{89}
    \subitem {buttons\_to\_name}, \hyperpage{90}
    \subitem {desktop\_helper}, \hyperpage{91}
    \subitem {dialog}, \hyperpage{90}
    \subitem {get\_icon\_name}, \hyperpage{91}
    \subitem {kill}, \hyperpage{91}
    \subitem {m\_async}, \hyperpage{93}
    \subitem {osascript\_quote}, \hyperpage{92}
    \subitem {powershell\_quote}, \hyperpage{92}
    \subitem {ready}, \hyperpage{92}
    \subitem {shell\_quote}, \hyperpage{92}
  \item {pfd::internal::executor}, \hyperpage{119}
    \subitem {$\sim$executor}, \hyperpage{120}
    \subitem {dialog}, \hyperpage{122}
    \subitem {kill}, \hyperpage{120}
    \subitem {ready}, \hyperpage{120}
    \subitem {result}, \hyperpage{121}
    \subitem {start\_process}, \hyperpage{121}
    \subitem {stop}, \hyperpage{122}
  \item {pfd::internal::file\_dialog}, \hyperpage{123}
    \subitem {file\_dialog}, \hyperpage{125}
    \subitem {folder}, \hyperpage{125}
    \subitem {open}, \hyperpage{125}
    \subitem {save}, \hyperpage{125}
    \subitem {string\_result}, \hyperpage{129}
    \subitem {type}, \hyperpage{124}
    \subitem {vector\_result}, \hyperpage{129}
  \item {pfd::internal::platform}, \hyperpage{190}
  \item {pfd::message}, \hyperpage{166}
    \subitem {message}, \hyperpage{168}
    \subitem {result}, \hyperpage{170}
  \item {pfd::notify}, \hyperpage{182}
    \subitem {notify}, \hyperpage{184}
  \item {pfd::open\_file}, \hyperpage{185}
    \subitem {open\_file}, \hyperpage{187}
    \subitem {result}, \hyperpage{188}
  \item {pfd::path}, \hyperpage{188}
    \subitem {home}, \hyperpage{188}
    \subitem {separator}, \hyperpage{189}
  \item {pfd::save\_file}, \hyperpage{202}
    \subitem {result}, \hyperpage{204}
    \subitem {save\_file}, \hyperpage{204}
  \item {pfd::select\_folder}, \hyperpage{205}
    \subitem {result}, \hyperpage{207}
    \subitem {select\_folder}, \hyperpage{206}
  \item {pfd::settings}, \hyperpage{207}
    \subitem {available}, \hyperpage{209}
    \subitem {check\_program}, \hyperpage{209}
    \subitem {flag}, \hyperpage{208}
    \subitem {flags}, \hyperpage{210}
    \subitem {has\_kdialog}, \hyperpage{208}
    \subitem {has\_matedialog}, \hyperpage{208}
    \subitem {has\_qarma}, \hyperpage{208}
    \subitem {has\_zenity}, \hyperpage{208}
    \subitem {is\_kdialog}, \hyperpage{210}
    \subitem {is\_osascript}, \hyperpage{210}
    \subitem {is\_scanned}, \hyperpage{208}
    \subitem {is\_verbose}, \hyperpage{208}
    \subitem {is\_vista}, \hyperpage{208}
    \subitem {is\_zenity}, \hyperpage{211}
    \subitem {max\_flag}, \hyperpage{208}
    \subitem {rescan}, \hyperpage{211}
    \subitem {settings}, \hyperpage{208}
    \subitem {verbose}, \hyperpage{211}
  \item {PFD\_HAS\_IFILEDIALOG}
    \subitem {FileDialog.h}, \hyperpage{275}
  \item {PFD\_OSX\_ICON}
    \subitem {FileDialog.h}, \hyperpage{276}
  \item {PLAY}
    \subitem {constants::ControlMenu}, \hyperpage{14}
    \subitem {ControlMenu}, \hyperpage{83}
  \item {points}
    \subitem {Arrow}, \hyperpage{61}
  \item {pollEvent}
    \subitem {BaseScene}, \hyperpage{69}
    \subitem {Button}, \hyperpage{72}
    \subitem {CLLScene}, \hyperpage{78}
    \subitem {CustomTextbox}, \hyperpage{88}
    \subitem {DLLScene}, \hyperpage{100}
    \subitem {DynamicArrayScene}, \hyperpage{110}
    \subitem {MainMenu}, \hyperpage{142}
    \subitem {QueueScene}, \hyperpage{191}
    \subitem {SLLScene}, \hyperpage{220}
    \subitem {StackScene}, \hyperpage{233}
    \subitem {StaticArrayScene}, \hyperpage{242}
    \subitem {TextBox}, \hyperpage{247}
    \subitem {Window}, \hyperpage{256}
  \item {pollEventAddMode}
    \subitem {MenuLinkedList}, \hyperpage{157}
  \item {pollEventCreateMode}
    \subitem {MenuLinkedList}, \hyperpage{157}
  \item {pollEventDeleteMode}
    \subitem {MenuLinkedList}, \hyperpage{157}
  \item {pollEvents}
    \subitem {ControlMenu}, \hyperpage{85}
    \subitem {MenuArray}, \hyperpage{145}
    \subitem {MenuDataStructure}, \hyperpage{149}
    \subitem {MenuLinkedList}, \hyperpage{158}
  \item {pollEventSearchMode}
    \subitem {MenuLinkedList}, \hyperpage{158}
  \item {pollEventUpdateMode}
    \subitem {MenuLinkedList}, \hyperpage{158}
  \item {pop\_back}
    \subitem {Vector$<$ T $>$}, \hyperpage{254}
  \item {POP\_BUTTON}
    \subitem {constants::MenuDataStructure}, \hyperpage{27}
  \item {popModeEvents}
    \subitem {QueueScene}, \hyperpage{192}
    \subitem {StackScene}, \hyperpage{233}
  \item {POSITION\_TEXTBOX}
    \subitem {constants::MenuArray::AddMode}, \hyperpage{19}
    \subitem {constants::MenuArray::DeleteMode}, \hyperpage{23}
    \subitem {constants::MenuArray::UpdateMode}, \hyperpage{26}
    \subitem {constants::MenuLinkedList::AddMode}, \hyperpage{33}
    \subitem {constants::MenuLinkedList::DeleteMode}, \hyperpage{37}
    \subitem {constants::MenuLinkedList::UpdateMode}, \hyperpage{39}
  \item {powershell\_quote}
    \subitem {pfd::internal::dialog}, \hyperpage{92}
  \item {PREVIOUS}
    \subitem {constants::ControlMenu}, \hyperpage{14}
    \subitem {ControlMenu}, \hyperpage{83}
  \item {processControlMenu}
    \subitem {Array}, \hyperpage{53}
    \subitem {LinkedList}, \hyperpage{137}
  \item {push\_back}
    \subitem {Vector$<$ T $>$}, \hyperpage{254}
  \item {PUSH\_BUTTON}
    \subitem {constants::MenuDataStructure}, \hyperpage{27}
  \item {pushModeEvents}
    \subitem {QueueScene}, \hyperpage{194}
    \subitem {StackScene}, \hyperpage{235}
  \item {pushModeValue}
    \subitem {MenuDataStructure}, \hyperpage{151}

  \indexspace

  \item {question}
    \subitem {pfd}, \hyperpage{43}
  \item {QUEUE\_SCENE}
    \subitem {constants::sceneVariables}, \hyperpage{40}
  \item {QueueScene}, \hyperpage{190}
    \subitem {pollEvent}, \hyperpage{191}
    \subitem {popModeEvents}, \hyperpage{192}
    \subitem {pushModeEvents}, \hyperpage{194}
    \subitem {QueueScene}, \hyperpage{191}
    \subitem {render}, \hyperpage{195}
    \subitem {reset}, \hyperpage{195}
    \subitem {update}, \hyperpage{196}

  \indexspace

  \item {Random}, \hyperpage{45}
  \item {RANDOM\_BUTTON}
    \subitem {constants::MenuArray::CreateMode}, \hyperpage{21}
    \subitem {constants::MenuDataStructure::CreateMode}, \hyperpage{29}
    \subitem {constants::MenuLinkedList::CreateMode}, \hyperpage{35}
  \item {README.md}, \hyperpage{411}
  \item {ready}
    \subitem {pfd::internal::dialog}, \hyperpage{92}
    \subitem {pfd::internal::executor}, \hyperpage{120}
  \item {reInitPos}
    \subitem {NodeInfo}, \hyperpage{177}
  \item {reInitPreVal}
    \subitem {NodeInfo}, \hyperpage{177}
  \item {relativeWindow}
    \subitem {MousePosition}, \hyperpage{172}
  \item {render}
    \subitem {Array}, \hyperpage{53}
    \subitem {Arrow}, \hyperpage{59}
    \subitem {BackArrow}, \hyperpage{64}
    \subitem {BaseDraw}, \hyperpage{66}
    \subitem {BaseScene}, \hyperpage{69}
    \subitem {Button}, \hyperpage{72}
    \subitem {CLLScene}, \hyperpage{78}
    \subitem {ControlMenu}, \hyperpage{85}
    \subitem {CustomTextbox}, \hyperpage{88}
    \subitem {DLLScene}, \hyperpage{101}
    \subitem {DynamicArrayScene}, \hyperpage{110}
    \subitem {Highlighter}, \hyperpage{130}
    \subitem {LinkedList}, \hyperpage{137}
    \subitem {MainMenu}, \hyperpage{142}
    \subitem {MenuArray}, \hyperpage{145}
    \subitem {MenuDataStructure}, \hyperpage{150}
    \subitem {MenuLinkedList}, \hyperpage{159}
    \subitem {NodeInfo}, \hyperpage{178}
    \subitem {QueueScene}, \hyperpage{195}
    \subitem {SingleNode}, \hyperpage{213}
    \subitem {SLLScene}, \hyperpage{220}
    \subitem {Square}, \hyperpage{226}
    \subitem {SquareInfo}, \hyperpage{229}
    \subitem {StackScene}, \hyperpage{237}
    \subitem {StaticArrayScene}, \hyperpage{242}
    \subitem {TextBox}, \hyperpage{247}
    \subitem {Window}, \hyperpage{257}
  \item {renderAddMode}
    \subitem {MenuLinkedList}, \hyperpage{159}
  \item {renderCreateMode}
    \subitem {MenuLinkedList}, \hyperpage{159}
  \item {renderDeleteMode}
    \subitem {MenuLinkedList}, \hyperpage{160}
  \item {renderHighlighter}
    \subitem {Array}, \hyperpage{54}
    \subitem {LinkedList}, \hyperpage{138}
  \item {renderSearchMode}
    \subitem {MenuLinkedList}, \hyperpage{160}
  \item {renderUpdateMode}
    \subitem {MenuLinkedList}, \hyperpage{160}
  \item {rescan}
    \subitem {pfd::settings}, \hyperpage{211}
  \item {reset}
    \subitem {CLLScene}, \hyperpage{79}
    \subitem {ControlMenu}, \hyperpage{85}
    \subitem {DLLScene}, \hyperpage{101}
    \subitem {DynamicArrayScene}, \hyperpage{111}
    \subitem {EventAnimation}, \hyperpage{115}
    \subitem {NodeInfo}, \hyperpage{178}
    \subitem {QueueScene}, \hyperpage{195}
    \subitem {SLLScene}, \hyperpage{220}
    \subitem {SquareInfo}, \hyperpage{230}
    \subitem {StackScene}, \hyperpage{237}
    \subitem {StaticArrayScene}, \hyperpage{243}
  \item {resetActiveOptionMenu}
    \subitem {MenuArray}, \hyperpage{146}
    \subitem {MenuDataStructure}, \hyperpage{150}
    \subitem {MenuLinkedList}, \hyperpage{160}
  \item {resetActiveOptionMenuOnly}
    \subitem {MenuDataStructure}, \hyperpage{150}
  \item {resetColor}
    \subitem {Arrow}, \hyperpage{59}
    \subitem {BackArrow}, \hyperpage{64}
    \subitem {SingleNode}, \hyperpage{213}
    \subitem {Square}, \hyperpage{226}
  \item {resetColorArrow}
    \subitem {NodeInfo}, \hyperpage{178}
  \item {resetColorNode}
    \subitem {NodeInfo}, \hyperpage{178}
  \item {resetEvents}
    \subitem {Array}, \hyperpage{54}
    \subitem {LinkedList}, \hyperpage{138}
  \item {resetInput}
    \subitem {CustomTextbox}, \hyperpage{88}
    \subitem {TextBox}, \hyperpage{248}
  \item {resetTitle}
    \subitem {NodeInfo}, \hyperpage{179}
    \subitem {SquareInfo}, \hyperpage{230}
  \item {resetToggle}
    \subitem {Highlighter}, \hyperpage{130}
  \item {resize}
    \subitem {Vector$<$ T $>$}, \hyperpage{254}
  \item {result}
    \subitem {pfd::internal::executor}, \hyperpage{121}
    \subitem {pfd::message}, \hyperpage{170}
    \subitem {pfd::open\_file}, \hyperpage{188}
    \subitem {pfd::save\_file}, \hyperpage{204}
    \subitem {pfd::select\_folder}, \hyperpage{207}
  \item {retry}
    \subitem {pfd}, \hyperpage{42}
  \item {retry\_cancel}
    \subitem {pfd}, \hyperpage{43}
  \item {RIGHT}
    \subitem {NodeInfo}, \hyperpage{174}
  \item {RoundedRectangleShape}
    \subitem {sf::RoundedRectangleShape}, \hyperpage{198}
  \item {running}
    \subitem {Window}, \hyperpage{257}

  \indexspace

  \item {save}
    \subitem {pfd::internal::file\_dialog}, \hyperpage{125}
  \item {save\_file}
    \subitem {pfd::save\_file}, \hyperpage{204}
  \item {Scene}
    \subitem {constants::sceneVariables}, \hyperpage{40}
  \item {SCENE\_COUNT}
    \subitem {constants::sceneVariables}, \hyperpage{41}
  \item {SCENE\_NAMES}
    \subitem {constants::sceneVariables}, \hyperpage{41}
  \item {SEARCH\_BUTTON}
    \subitem {constants::MenuArray}, \hyperpage{17}
    \subitem {constants::MenuLinkedList}, \hyperpage{32}
  \item {searchModeEvents}
    \subitem {CLLScene}, \hyperpage{79}
    \subitem {DLLScene}, \hyperpage{101}
    \subitem {DynamicArrayScene}, \hyperpage{111}
    \subitem {SLLScene}, \hyperpage{220}
    \subitem {StaticArrayScene}, \hyperpage{243}
  \item {searchModeValue}
    \subitem {MenuArray}, \hyperpage{147}
    \subitem {MenuLinkedList}, \hyperpage{165}
  \item {searchNode}
    \subitem {LinkedList}, \hyperpage{138}
  \item {searchSquare}
    \subitem {Array}, \hyperpage{54}
  \item {searchTextbox}
    \subitem {MenuLinkedList}, \hyperpage{165}
  \item {select\_folder}
    \subitem {pfd::select\_folder}, \hyperpage{206}
  \item {separator}
    \subitem {pfd::path}, \hyperpage{189}
  \item {setArrows}
    \subitem {NodeInfo}, \hyperpage{179}
  \item {setColor}
    \subitem {Button}, \hyperpage{73}
  \item {setCornerPointCount}
    \subitem {sf::RoundedRectangleShape}, \hyperpage{200}
  \item {setCornersRadius}
    \subitem {sf::RoundedRectangleShape}, \hyperpage{201}
  \item {setEffectivePosition}
    \subitem {NodeInfo}, \hyperpage{179}
  \item {setMid}
    \subitem {Arrow}, \hyperpage{59}
  \item {setNodeInChain}
    \subitem {NodeInfo}, \hyperpage{179}
  \item {setNodeOutside}
    \subitem {NodeInfo}, \hyperpage{179}
  \item {setNodeVisible}
    \subitem {NodeInfo}, \hyperpage{180}
  \item {setPosition}
    \subitem {BackArrow}, \hyperpage{65}
    \subitem {SingleNode}, \hyperpage{214}
    \subitem {Square}, \hyperpage{226}
  \item {setPositions}
    \subitem {Arrow}, \hyperpage{59}
  \item {setPrintNormal}
    \subitem {NodeInfo}, \hyperpage{180}
  \item {setPrintPreVal}
    \subitem {NodeInfo}, \hyperpage{180}
    \subitem {SquareInfo}, \hyperpage{230}
  \item {setSize}
    \subitem {sf::RoundedRectangleShape}, \hyperpage{201}
  \item {setSpeed}
    \subitem {Array}, \hyperpage{54}
    \subitem {LinkedList}, \hyperpage{139}
  \item {setStart}
    \subitem {Arrow}, \hyperpage{60}
  \item {setStatus}
    \subitem {Square}, \hyperpage{227}
    \subitem {SquareInfo}, \hyperpage{230}
  \item {setText}
    \subitem {SingleNode}, \hyperpage{214}
    \subitem {Square}, \hyperpage{227}
  \item {settings}
    \subitem {pfd::settings}, \hyperpage{208}
  \item {setTitle}
    \subitem {NodeInfo}, \hyperpage{180}
    \subitem {SquareInfo}, \hyperpage{231}
  \item {setValue}
    \subitem {NodeInfo}, \hyperpage{180}
    \subitem {SquareInfo}, \hyperpage{231}
  \item {setWindow}
    \subitem {BaseScene}, \hyperpage{69}
  \item {sf}, \hyperpage{45}
  \item {sf::RoundedRectangleShape}, \hyperpage{197}
    \subitem {getCornersRadius}, \hyperpage{199}
    \subitem {getPoint}, \hyperpage{199}
    \subitem {getPointCount}, \hyperpage{200}
    \subitem {getSize}, \hyperpage{200}
    \subitem {RoundedRectangleShape}, \hyperpage{198}
    \subitem {setCornerPointCount}, \hyperpage{200}
    \subitem {setCornersRadius}, \hyperpage{201}
    \subitem {setSize}, \hyperpage{201}
  \item {shell\_quote}
    \subitem {pfd::internal::dialog}, \hyperpage{92}
  \item {show}
    \subitem {Arrow}, \hyperpage{60}
    \subitem {BackArrow}, \hyperpage{65}
    \subitem {NodeInfo}, \hyperpage{181}
  \item {SingleNode}, \hyperpage{212}
    \subitem {font}, \hyperpage{214}
    \subitem {getPosition}, \hyperpage{213}
    \subitem {render}, \hyperpage{213}
    \subitem {resetColor}, \hyperpage{213}
    \subitem {setPosition}, \hyperpage{214}
    \subitem {setText}, \hyperpage{214}
    \subitem {SingleNode}, \hyperpage{212}
    \subitem {toggleActiveColor}, \hyperpage{214}
  \item {SINGLY}
    \subitem {LinkedList}, \hyperpage{132}
  \item {SINGLY\_LINKED\_LIST\_SCENE}
    \subitem {constants::sceneVariables}, \hyperpage{40}
  \item {size}
    \subitem {Vector$<$ T $>$}, \hyperpage{254}
  \item {sizeRectangle}
    \subitem {constants::Arrow}, \hyperpage{13}
  \item {SLLScene}, \hyperpage{215}
    \subitem {addModeEvents}, \hyperpage{216}
    \subitem {deleteModeEvents}, \hyperpage{218}
    \subitem {pollEvent}, \hyperpage{220}
    \subitem {render}, \hyperpage{220}
    \subitem {reset}, \hyperpage{220}
    \subitem {searchModeEvents}, \hyperpage{220}
    \subitem {SLLScene}, \hyperpage{216}
    \subitem {update}, \hyperpage{221}
    \subitem {updateModeEvents}, \hyperpage{223}
  \item {SPEED\_DOWN}
    \subitem {constants::ControlMenu}, \hyperpage{14}
  \item {SPEED\_UP}
    \subitem {constants::ControlMenu}, \hyperpage{14}
  \item {Square}, \hyperpage{224}
    \subitem {active}, \hyperpage{225}
    \subitem {chosen}, \hyperpage{225}
    \subitem {font}, \hyperpage{227}
    \subitem {getPosition}, \hyperpage{226}
    \subitem {getStatus}, \hyperpage{226}
    \subitem {hidden}, \hyperpage{225}
    \subitem {inactive}, \hyperpage{225}
    \subitem {render}, \hyperpage{226}
    \subitem {resetColor}, \hyperpage{226}
    \subitem {setPosition}, \hyperpage{226}
    \subitem {setStatus}, \hyperpage{227}
    \subitem {setText}, \hyperpage{227}
    \subitem {Square}, \hyperpage{225}
    \subitem {Status}, \hyperpage{225}
  \item {SquareInfo}, \hyperpage{228}
    \subitem {$\sim$SquareInfo}, \hyperpage{229}
    \subitem {getStatus}, \hyperpage{229}
    \subitem {getValue}, \hyperpage{229}
    \subitem {render}, \hyperpage{229}
    \subitem {reset}, \hyperpage{230}
    \subitem {resetTitle}, \hyperpage{230}
    \subitem {setPrintPreVal}, \hyperpage{230}
    \subitem {setStatus}, \hyperpage{230}
    \subitem {setTitle}, \hyperpage{231}
    \subitem {setValue}, \hyperpage{231}
    \subitem {SquareInfo}, \hyperpage{228}
    \subitem {update}, \hyperpage{231}
  \item {STACK\_SCENE}
    \subitem {constants::sceneVariables}, \hyperpage{40}
  \item {StackScene}, \hyperpage{232}
    \subitem {pollEvent}, \hyperpage{233}
    \subitem {popModeEvents}, \hyperpage{233}
    \subitem {pushModeEvents}, \hyperpage{235}
    \subitem {render}, \hyperpage{237}
    \subitem {reset}, \hyperpage{237}
    \subitem {StackScene}, \hyperpage{233}
    \subitem {update}, \hyperpage{237}
  \item {start\_process}
    \subitem {pfd::internal::executor}, \hyperpage{121}
  \item {STATIC}
    \subitem {Array}, \hyperpage{48}
    \subitem {constants::MenuArray}, \hyperpage{17}
  \item {STATIC\_ARRAY\_SCENE}
    \subitem {constants::sceneVariables}, \hyperpage{40}
  \item {StaticArrayScene}, \hyperpage{239}
    \subitem {addModeEvents}, \hyperpage{240}
    \subitem {deleteModeEvents}, \hyperpage{241}
    \subitem {pollEvent}, \hyperpage{242}
    \subitem {render}, \hyperpage{242}
    \subitem {reset}, \hyperpage{243}
    \subitem {searchModeEvents}, \hyperpage{243}
    \subitem {StaticArrayScene}, \hyperpage{240}
    \subitem {update}, \hyperpage{243}
    \subitem {updateModeEvents}, \hyperpage{245}
  \item {Status}
    \subitem {Square}, \hyperpage{225}
  \item {status}
    \subitem {ControlMenu}, \hyperpage{86}
    \subitem {EventSquare}, \hyperpage{119}
  \item {statusChosenNode}
    \subitem {EventAnimation}, \hyperpage{117}
  \item {StatusCode}
    \subitem {ControlMenu}, \hyperpage{83}
  \item {StatusNode}
    \subitem {NodeInfo}, \hyperpage{174}
  \item {stop}
    \subitem {pfd::internal::executor}, \hyperpage{122}
  \item {string\_result}
    \subitem {pfd::internal::file\_dialog}, \hyperpage{129}
  \item {subCreateMode}
    \subitem {MenuLinkedList}, \hyperpage{165}

  \indexspace

  \item {TEXT\_SIZE}
    \subitem {constants::ControlMenu}, \hyperpage{15}
  \item {TextBox}, \hyperpage{246}
    \subitem {getBox}, \hyperpage{247}
    \subitem {getTextString}, \hyperpage{247}
    \subitem {pollEvent}, \hyperpage{247}
    \subitem {render}, \hyperpage{247}
    \subitem {resetInput}, \hyperpage{248}
    \subitem {TextBox}, \hyperpage{246}
    \subitem {update}, \hyperpage{248}
  \item {Textbox}
    \subitem {constants::MenuArray::AddMode}, \hyperpage{18}
    \subitem {constants::MenuArray::AllocateMode}, \hyperpage{20}
    \subitem {constants::MenuArray::DeleteMode}, \hyperpage{23}
    \subitem {constants::MenuArray::SearchMode}, \hyperpage{24}
    \subitem {constants::MenuArray::UpdateMode}, \hyperpage{25}
    \subitem {constants::MenuDataStructure::PushMode}, \hyperpage{30}
    \subitem {constants::MenuLinkedList::AddMode}, \hyperpage{33}
    \subitem {constants::MenuLinkedList::DeleteMode}, \hyperpage{36}
    \subitem {constants::MenuLinkedList::SearchMode}, \hyperpage{37}
    \subitem {constants::MenuLinkedList::UpdateMode}, \hyperpage{38}
  \item {TEXTBOX\_COUNT}
    \subitem {constants::MenuArray::AddMode}, \hyperpage{19}
    \subitem {constants::MenuArray::AllocateMode}, \hyperpage{20}
    \subitem {constants::MenuArray::CreateMode}, \hyperpage{22}
    \subitem {constants::MenuArray::DeleteMode}, \hyperpage{23}
    \subitem {constants::MenuArray::SearchMode}, \hyperpage{25}
    \subitem {constants::MenuArray::UpdateMode}, \hyperpage{26}
    \subitem {constants::MenuDataStructure::CreateMode}, \hyperpage{29}
    \subitem {constants::MenuDataStructure::PushMode}, \hyperpage{31}
    \subitem {constants::MenuLinkedList::AddMode}, \hyperpage{34}
    \subitem {constants::MenuLinkedList::CreateMode}, \hyperpage{36}
    \subitem {constants::MenuLinkedList::DeleteMode}, \hyperpage{37}
    \subitem {constants::MenuLinkedList::SearchMode}, \hyperpage{38}
    \subitem {constants::MenuLinkedList::UpdateMode}, \hyperpage{39}
  \item {TEXTBOX\_LENGTH}
    \subitem {constants::MenuArray::AddMode}, \hyperpage{19}
    \subitem {constants::MenuArray::AllocateMode}, \hyperpage{20}
    \subitem {constants::MenuArray::CreateMode}, \hyperpage{22}
    \subitem {constants::MenuArray::DeleteMode}, \hyperpage{24}
    \subitem {constants::MenuArray::SearchMode}, \hyperpage{25}
    \subitem {constants::MenuArray::UpdateMode}, \hyperpage{26}
    \subitem {constants::MenuDataStructure::CreateMode}, \hyperpage{30}
    \subitem {constants::MenuDataStructure::PushMode}, \hyperpage{31}
    \subitem {constants::MenuLinkedList::AddMode}, \hyperpage{34}
    \subitem {constants::MenuLinkedList::CreateMode}, \hyperpage{36}
    \subitem {constants::MenuLinkedList::DeleteMode}, \hyperpage{37}
    \subitem {constants::MenuLinkedList::SearchMode}, \hyperpage{38}
    \subitem {constants::MenuLinkedList::UpdateMode}, \hyperpage{39}
  \item {TEXTBOX\_NAME}
    \subitem {constants::MenuArray::AllocateMode}, \hyperpage{20}
    \subitem {constants::MenuArray::DeleteMode}, \hyperpage{24}
    \subitem {constants::MenuArray::SearchMode}, \hyperpage{25}
    \subitem {constants::MenuDataStructure::PushMode}, \hyperpage{31}
    \subitem {constants::MenuLinkedList::DeleteMode}, \hyperpage{37}
    \subitem {constants::MenuLinkedList::SearchMode}, \hyperpage{38}
  \item {TEXTBOX\_NAMES}
    \subitem {constants::MenuArray::AddMode}, \hyperpage{19}
    \subitem {constants::MenuArray::CreateMode}, \hyperpage{22}
    \subitem {constants::MenuArray::UpdateMode}, \hyperpage{26}
    \subitem {constants::MenuDataStructure::CreateMode}, \hyperpage{30}
    \subitem {constants::MenuLinkedList::AddMode}, \hyperpage{34}
    \subitem {constants::MenuLinkedList::CreateMode}, \hyperpage{36}
    \subitem {constants::MenuLinkedList::UpdateMode}, \hyperpage{39}
  \item {title}
    \subitem {EventSquare}, \hyperpage{119}
  \item {titleNodes}
    \subitem {EventAnimation}, \hyperpage{117}
  \item {titleWindow}
    \subitem {constants}, \hyperpage{13}
  \item {to\_string\_with\_precision}
    \subitem {ToStringWithPrecision.hpp}, \hyperpage{407}
  \item {toggle}
    \subitem {Highlighter}, \hyperpage{131}
  \item {toggleActiveColor}
    \subitem {Arrow}, \hyperpage{60}
    \subitem {SingleNode}, \hyperpage{214}
  \item {toggleActiveColorArrow}
    \subitem {NodeInfo}, \hyperpage{181}
  \item {toggleActiveColorNode}
    \subitem {BackArrow}, \hyperpage{65}
    \subitem {NodeInfo}, \hyperpage{181}
  \item {toggleLines}
    \subitem {Array}, \hyperpage{55}
    \subitem {LinkedList}, \hyperpage{139}
  \item {ToStringWithPrecision.hpp}
    \subitem {to\_string\_with\_precision}, \hyperpage{407}
  \item {transparentGreen}
    \subitem {constants}, \hyperpage{12}
  \item {Type}
    \subitem {constants::MenuArray}, \hyperpage{17}
  \item {type}
    \subitem {pfd::internal::file\_dialog}, \hyperpage{124}
  \item {TypeArray}
    \subitem {Array}, \hyperpage{48}
  \item {TypeLinkedList}
    \subitem {LinkedList}, \hyperpage{132}
  \item {TypeNode}
    \subitem {NodeInfo}, \hyperpage{175}

  \indexspace

  \item {update}
    \subitem {Array}, \hyperpage{55}
    \subitem {BaseScene}, \hyperpage{69}
    \subitem {Button}, \hyperpage{73}
    \subitem {CLLScene}, \hyperpage{80}
    \subitem {ControlMenu}, \hyperpage{86}
    \subitem {CustomTextbox}, \hyperpage{88}
    \subitem {DLLScene}, \hyperpage{102}
    \subitem {DynamicArrayScene}, \hyperpage{111}
    \subitem {LinkedList}, \hyperpage{139}
    \subitem {MainMenu}, \hyperpage{143}
    \subitem {MenuArray}, \hyperpage{146}
    \subitem {MenuDataStructure}, \hyperpage{150}
    \subitem {MenuLinkedList}, \hyperpage{160}
    \subitem {QueueScene}, \hyperpage{196}
    \subitem {SLLScene}, \hyperpage{221}
    \subitem {SquareInfo}, \hyperpage{231}
    \subitem {StackScene}, \hyperpage{237}
    \subitem {StaticArrayScene}, \hyperpage{243}
    \subitem {TextBox}, \hyperpage{248}
    \subitem {Window}, \hyperpage{257}
  \item {UPDATE\_BUTTON}
    \subitem {constants::MenuArray}, \hyperpage{17}
    \subitem {constants::MenuLinkedList}, \hyperpage{32}
  \item {updateAddMode}
    \subitem {MenuLinkedList}, \hyperpage{161}
  \item {updateAnimation}
    \subitem {Array}, \hyperpage{55}
    \subitem {LinkedList}, \hyperpage{139}
  \item {updateArrows}
    \subitem {NodeInfo}, \hyperpage{181}
  \item {updateCreateMode}
    \subitem {MenuLinkedList}, \hyperpage{161}
  \item {updateDeleteMode}
    \subitem {MenuLinkedList}, \hyperpage{162}
  \item {updateModeEvents}
    \subitem {CLLScene}, \hyperpage{81}
    \subitem {DLLScene}, \hyperpage{104}
    \subitem {DynamicArrayScene}, \hyperpage{113}
    \subitem {SLLScene}, \hyperpage{223}
    \subitem {StaticArrayScene}, \hyperpage{245}
  \item {updateModeValue}
    \subitem {MenuArray}, \hyperpage{147}
    \subitem {MenuLinkedList}, \hyperpage{166}
  \item {updateMousePosition}
    \subitem {MousePosition}, \hyperpage{172}
  \item {updateNode}
    \subitem {LinkedList}, \hyperpage{140}
    \subitem {NodeInfo}, \hyperpage{182}
  \item {updateSearchMode}
    \subitem {MenuLinkedList}, \hyperpage{162}
  \item {updateSquare}
    \subitem {Array}, \hyperpage{56}
  \item {updateTextbox}
    \subitem {MenuLinkedList}, \hyperpage{166}
  \item {updateUpdateMode}
    \subitem {MenuLinkedList}, \hyperpage{163}

  \indexspace

  \item {VALUE\_TEXTBOX}
    \subitem {constants::MenuArray::AddMode}, \hyperpage{19}
    \subitem {constants::MenuArray::AllocateMode}, \hyperpage{20}
    \subitem {constants::MenuArray::SearchMode}, \hyperpage{24}
    \subitem {constants::MenuArray::UpdateMode}, \hyperpage{26}
    \subitem {constants::MenuDataStructure::PushMode}, \hyperpage{31}
    \subitem {constants::MenuLinkedList::AddMode}, \hyperpage{33}
    \subitem {constants::MenuLinkedList::SearchMode}, \hyperpage{38}
    \subitem {constants::MenuLinkedList::UpdateMode}, \hyperpage{39}
  \item {Vector}
    \subitem {Vector$<$ T $>$}, \hyperpage{249, 250}
  \item {Vector$<$ T $>$}, \hyperpage{248}
    \subitem {$\sim$Vector}, \hyperpage{250}
    \subitem {assign}, \hyperpage{250}
    \subitem {at}, \hyperpage{250}
    \subitem {back}, \hyperpage{251}
    \subitem {begin}, \hyperpage{251}
    \subitem {clear}, \hyperpage{251}
    \subitem {data}, \hyperpage{251}
    \subitem {empty}, \hyperpage{251}
    \subitem {end}, \hyperpage{252}
    \subitem {erase}, \hyperpage{252}
    \subitem {front}, \hyperpage{252}
    \subitem {getCapacity}, \hyperpage{253}
    \subitem {insert}, \hyperpage{253}
    \subitem {operator=}, \hyperpage{253}
    \subitem {operator[]}, \hyperpage{253}
    \subitem {pop\_back}, \hyperpage{254}
    \subitem {push\_back}, \hyperpage{254}
    \subitem {resize}, \hyperpage{254}
    \subitem {size}, \hyperpage{254}
    \subitem {Vector}, \hyperpage{249, 250}
  \item {vector\_result}
    \subitem {pfd::internal::file\_dialog}, \hyperpage{129}
  \item {verbose}
    \subitem {pfd::settings}, \hyperpage{211}
  \item {Visible}
    \subitem {NodeInfo}, \hyperpage{174}

  \indexspace

  \item {warning}
    \subitem {pfd}, \hyperpage{43}
  \item {Window}, \hyperpage{255}
    \subitem {$\sim$Window}, \hyperpage{256}
    \subitem {pollEvent}, \hyperpage{256}
    \subitem {render}, \hyperpage{257}
    \subitem {running}, \hyperpage{257}
    \subitem {update}, \hyperpage{257}
    \subitem {Window}, \hyperpage{256}
  \item {window}
    \subitem {BaseDraw}, \hyperpage{67}
    \subitem {BaseScene}, \hyperpage{70}
    \subitem {MenuLinkedList}, \hyperpage{166}

  \indexspace

  \item {yes}
    \subitem {pfd}, \hyperpage{42}
  \item {yes\_no}
    \subitem {pfd}, \hyperpage{43}
  \item {yes\_no\_cancel}
    \subitem {pfd}, \hyperpage{43}

\end{theindex}
